<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .banner{

        text-align: center;
        color: aliceblue;
    }
    .banner1 {
        background-image: url(./202312282557376259694038097_3000x2000_w1.jpg);
        width: 1500px;
        height: 900px;
        background-size: cover;
    }
    .banner h2{
        line-height: 150px;
        font-size: 45px;
    }
    .banner p{
        line-height: 60px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        font-weight: 100;
    }
    .banner a{
        color: aliceblue;
        text-decoration: none;
        width: 100px;
    }
    .banner2{
        text-align: center;
    }
    .banner2 a{
        text-decoration: none;
        color: aliceblue;
        display: inline-block;
        line-height: 30px;
        width: 300px;
        height: 40px;
    }
    .banner2:hover{
        background-color:dimgrey;
    }
    .banner2 a:hover{
        text-decoration: underline;
    }
    .banner a:hover{
        text-decoration: underline;
    }
</style>
<body class="banner1">
    <div class="banner2">
        <img src="./OIP-C.jpg" width="20px" height="20px">
        <a href="#">主页</a>
        <a href="#">小米su7</a>
        <a href="#">售后服务</a>
    </div>
    <div class="banner">
        <h2>XIAOMI SU7</h2>
        <p>为发烧而生</p>
        <a href="#" target="_blank">了解详情</a>
    </div>
</body>
</html>
