<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: beige;
    }
    .d {
        width: 200px;
        height: 200px;
        background-color: aliceblue;
        margin-top: 100px;
        margin-left: 650px;
        border-radius: 10px;
        
    }
    .d a img{
        margin-top: 20px;
        margin-left: 50px;
        border-radius: 50%s;
    }
    .d p{
        text-align: center;
    }
    .d2{
        width: 200px;
        height: 300px;
        background-color: white;
        margin-bottom: 90%;
        margin-left: 1px;
        border-radius: 20px;
        line-height: 23px;
    }
    .d2 a {
        text-decoration: none;
        padding-left: 5px;
    }
    .d2 a img{
        border-radius: 20px;
    }
    .red{
        color: red;
    }
    .grey{
        color: grey;
    }
    .black{
        color: black;
    }
</style>
<body>
    <div class="d">
        <a href="#" target="_blank"><img src="./gen-1729824942756424029_0.png" width="100px" height="100px"></a>
        <p>连接未来，创新无限 —— 探索科技新境界</p>
    </div>
    <div class="d2">
        <a href="#"><img src="./th.jpg" width="190px" height="200px"></a>
        <a href="#" class="black">欧莱雅化妆品</a>
        <a href="#"><p class="red">$100</p></a>
        <a href="#" class="grey">官方旗舰店</a>
        <a href="#" class="black">进店</a>
        <p class="grey">9000条评价</p>
    </div>
</body>
</html>
