<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        width: 1200px;
        height: 418px;
        border: 1px solid black;
        margin: 30px auto;
    }
    li{
        list-style: none;
    }
    .box ul{
        padding: 90px 40px 90px 60px;
        height: 418px;
        display: flex;
        justify-content: space-between;
        align-content: space-between;

    }
    .box li {
        width: 200px;
        height: 300px;
        background-color: ;
    }
    .text h2{
        line-height: 50px;
    }
    .text p{
        font-size: small;
    }

</style>
<body>
    <div class="box">
        <ul><li><div class="pic"><img src="./_cgi-bin_mmwebwx-bin_webwxgetmsgimg__&MsgID=1838089704267216374&skey=@crypt_d41152f7_8160e5edb77db56cba2592f157831738&mmweb_appid=wx_webfilehelper.jpg" width="200px" height="200px"></div>
        <div class="text"><h2>作品发布及管理</h2> <p>包括视频、图文、全景视频等体裁</p></div></li>
        <li>2</li>
        <li>3</li>
        <li>4</li></ul>
    </div>
</body>
</html>
