<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box{
        margin: 40px auto;
        width: 1200px;
        height: 418px;
        border: 1px solid #ddd;
        border-radius: 10px;
    }
    .box ul {
        padding: 90px 40px 90px 60px;
        height: 418px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
    }
    .box li{
        list-style: none;
        width: 500px;
        height: 88px;
        background-color: pink;
        display: flex;
    }
    .pic{
        margin-right: 10px;
        
    }
    .text h2{
        line-height: 40px;
        font-size: 20px;

    }

</style>
<body>
    <div class="box">
        <ul>
            <li><div class="pic"><img src="./gen-1729824942756424029_0.png" width="88px" height="88px"></div>
            <div class="text"><h2>作品发布及管理</h2><p>包括视频、图文、全景视频等体裁</p>
            </div></li>
            <li><div class="pic"></div>
                <div class="text"><h2>作品数据分析</h2><p>数据多维度与深度分析，精准化经营</p></div></li>
            <li><div class="pic"></div>
                <div class="text"></div></li>
            <li><div class="pic"></div>
                <div class="text"></div></li>
        </ul>
    </div>
</body>
</html>
